# MAIN CONFIGURATION

app.name = PrikolMen's Kalkulator
app.uuid = 5bef2939-f232-4146-bb1a-ad6139d6520a
app.version = 1

# APP
app.namespace = psk
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0