<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="prikolmen" authorOS="Windows 10" createdAt="1562524593216" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="PrikolMen's Kalkulator" packageName="psk" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1576264401887">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/psk"/>
      <path src="/src/psk/forms"/>
      <path src="/src/psk/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="PrikolMen's Kalkulator.dnproject"/>
    <file src="src/psk/modules/MainModule.php"/>
    <file selected="1" src="src/psk/forms/MainForm.php"/>
    <file src="src/psk/forms/set.php"/>
    <file src="settings.ini"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
